2025-12-17T08:10:22.530Z	Initializing build environment...
2025-12-17T08:10:24.843Z	Success: Finished initializing build environment
2025-12-17T08:10:25.487Z	Cloning repository...
2025-12-17T08:10:27.291Z	Restoring from dependencies cache
2025-12-17T08:10:27.293Z	Restoring from build output cache
2025-12-17T08:10:27.296Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T08:10:27.627Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T08:10:30.083Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-17T08:10:30.171Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-17T08:10:36.603Z	
2025-12-17T08:10:36.603Z	added 80 packages, and audited 81 packages in 8s
2025-12-17T08:10:36.603Z	
2025-12-17T08:10:36.603Z	10 packages are looking for funding
2025-12-17T08:10:36.603Z	  run `npm fund` for details
2025-12-17T08:10:36.634Z	
2025-12-17T08:10:36.634Z	2 moderate severity vulnerabilities
2025-12-17T08:10:36.634Z	
2025-12-17T08:10:36.634Z	To address all issues (including breaking changes), run:
2025-12-17T08:10:36.634Z	  npm audit fix --force
2025-12-17T08:10:36.634Z	
2025-12-17T08:10:36.634Z	Run `npm audit` for details.
2025-12-17T08:10:36.844Z	Executing user build command: npm install
2025-12-17T08:10:37.853Z	
2025-12-17T08:10:37.855Z	up to date, audited 81 packages in 806ms
2025-12-17T08:10:37.856Z	
2025-12-17T08:10:37.856Z	10 packages are looking for funding
2025-12-17T08:10:37.856Z	  run `npm fund` for details
2025-12-17T08:10:37.877Z	
2025-12-17T08:10:37.878Z	2 moderate severity vulnerabilities
2025-12-17T08:10:37.878Z	
2025-12-17T08:10:37.878Z	To address all issues (including breaking changes), run:
2025-12-17T08:10:37.878Z	  npm audit fix --force
2025-12-17T08:10:37.878Z	
2025-12-17T08:10:37.879Z	Run `npm audit` for details.
2025-12-17T08:10:37.893Z	Success: Build command completed
2025-12-17T08:10:38.029Z	Executing user deploy command: npx wrangler deploy
2025-12-17T08:10:22.530Z	Initializing build environment...
2025-12-17T08:10:24.843Z	Success: Finished initializing build environment
2025-12-17T08:10:25.487Z	Cloning repository...
2025-12-17T08:10:27.291Z	Restoring from dependencies cache
2025-12-17T08:10:27.293Z	Restoring from build output cache
2025-12-17T08:10:27.296Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T08:10:27.627Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T08:10:30.083Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-17T08:10:30.171Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-17T08:10:36.603Z	
2025-12-17T08:10:36.603Z	added 80 packages, and audited 81 packages in 8s
2025-12-17T08:10:36.603Z	
2025-12-17T08:10:36.603Z	10 packages are looking for funding
2025-12-17T08:10:36.603Z	  run `npm fund` for details
2025-12-17T08:10:36.634Z	
2025-12-17T08:10:36.634Z	2 moderate severity vulnerabilities
2025-12-17T08:10:36.634Z	
2025-12-17T08:10:36.634Z	To address all issues (including breaking changes), run:
2025-12-17T08:10:36.634Z	  npm audit fix --force
2025-12-17T08:10:36.634Z	
2025-12-17T08:10:36.634Z	Run `npm audit` for details.
2025-12-17T08:10:36.844Z	Executing user build command: npm install
2025-12-17T08:10:37.853Z	
2025-12-17T08:10:37.855Z	up to date, audited 81 packages in 806ms
2025-12-17T08:10:37.856Z	
2025-12-17T08:10:37.856Z	10 packages are looking for funding
2025-12-17T08:10:37.856Z	  run `npm fund` for details
2025-12-17T08:10:37.877Z	
2025-12-17T08:10:37.878Z	2 moderate severity vulnerabilities
2025-12-17T08:10:37.878Z	
2025-12-17T08:10:37.878Z	To address all issues (including breaking changes), run:
2025-12-17T08:10:37.878Z	  npm audit fix --force
2025-12-17T08:10:37.878Z	
2025-12-17T08:10:37.879Z	Run `npm audit` for details.
2025-12-17T08:10:37.893Z	Success: Build command completed
2025-12-17T08:10:38.029Z	Executing user deploy command: npx wrangler deploy
2025-12-17T08:10:47.491Z	
2025-12-17T08:10:47.491Z	 ⛅️ wrangler 3.114.15 (update available 4.55.0)
2025-12-17T08:10:47.491Z	-----------------------------------------------
2025-12-17T08:10:47.491Z	
2025-12-17T08:10:47.543Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-12-17T08:10:47.543Z	
2025-12-17T08:10:47.543Z	  Please update to the latest version to prevent critical errors.
2025-12-17T08:10:47.543Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-12-17T08:10:47.543Z	  After installation, run Wrangler with `npx wrangler`.
2025-12-17T08:10:47.543Z	
2025-12-17T08:10:47.543Z	
2025-12-17T08:10:48.983Z	Total Upload: 687.69 KiB / gzip: 144.78 KiB
2025-12-17T08:10:51.086Z	Worker Startup Time: 15 ms
2025-12-17T08:10:51.087Z	Your worker has access to the following bindings:
2025-12-17T08:10:51.088Z	- Vars:
2025-12-17T08:10:51.088Z	  - ENVIRONMENT: "production"
2025-12-17T08:10:51.088Z	Uploaded frota (2.58 sec)
2025-12-17T08:10:52.162Z	Deployed frota triggers (0.74 sec)
2025-12-17T08:10:52.162Z	  https://frota.20230043.workers.dev
2025-12-17T08:10:52.162Z	Current Version ID: 12ef3705-08f7-4e60-87a6-2cdc631ad75a
2025-12-17T08:10:52.165Z	
2025-12-17T08:10:52.165Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-17T08:10:52.239Z	Success: Deploy command completed
2025-12-17T08:10:52.242Z	Uploading to dependency cache
2025-12-17T08:10:52.250Z	Skipping build output cache as it's not supported for your project
2025-12-17T08:10:55.223Z	Success: Dependencies uploaded to build cache.
2025-12-17T08:10:55.372Z	✨ Success! Build completed.