2025-12-17T08:03:07.477Z	Initializing build environment...
2025-12-17T08:03:09.595Z	Success: Finished initializing build environment
2025-12-17T08:03:10.216Z	Cloning repository...
2025-12-17T08:03:11.599Z	Restoring from dependencies cache
2025-12-17T08:03:11.601Z	Restoring from build output cache
2025-12-17T08:03:11.606Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T08:03:11.933Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T08:03:07.477Z	Initializing build environment...
2025-12-17T08:03:09.595Z	Success: Finished initializing build environment
2025-12-17T08:03:10.216Z	Cloning repository...
2025-12-17T08:03:11.599Z	Restoring from dependencies cache
2025-12-17T08:03:11.601Z	Restoring from build output cache
2025-12-17T08:03:11.606Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T08:03:11.933Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T08:03:23.439Z	npm error code EUSAGE
2025-12-17T08:03:23.440Z	npm error
2025-12-17T08:03:23.440Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-12-17T08:03:23.440Z	npm error
2025-12-17T08:03:23.440Z	npm error Missing: drizzle-zod@0.5.1 from lock file
2025-12-17T08:03:23.440Z	npm error
2025-12-17T08:03:23.440Z	npm error Clean install a project
2025-12-17T08:03:23.440Z	npm error
2025-12-17T08:03:23.440Z	npm error Usage:
2025-12-17T08:03:23.440Z	npm error npm ci
2025-12-17T08:03:23.440Z	npm error
2025-12-17T08:03:23.440Z	npm error Options:
2025-12-17T08:03:23.440Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-12-17T08:03:23.440Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-12-17T08:03:23.440Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-17T08:03:23.441Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-17T08:03:23.441Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-17T08:03:23.441Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-17T08:03:23.441Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-17T08:03:23.441Z	npm error
2025-12-17T08:03:23.441Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-17T08:03:23.441Z	npm error
2025-12-17T08:03:23.441Z	npm error Run "npm help ci" for more info
2025-12-17T08:03:23.442Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-17T08_03_12_390Z-debug-0.log
2025-12-17T08:03:23.509Z	Failed: error occurred while installing tools or dependencies