2025-12-17T11:07:45.843Z	Initializing build environment...
2025-12-17T11:07:47.612Z	Success: Finished initializing build environment
2025-12-17T11:07:50.858Z	Cloning repository...
2025-12-17T11:07:52.063Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T11:07:52.064Z	Restoring from dependencies cache
2025-12-17T11:07:52.068Z	Restoring from build output cache
2025-12-17T11:07:52.440Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T11:07:45.843Z	Initializing build environment...
2025-12-17T11:07:47.612Z	Success: Finished initializing build environment
2025-12-17T11:07:50.858Z	Cloning repository...
2025-12-17T11:07:52.063Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T11:07:52.064Z	Restoring from dependencies cache
2025-12-17T11:07:52.068Z	Restoring from build output cache
2025-12-17T11:07:52.440Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T11:07:55.088Z	npm error code EUSAGE
2025-12-17T11:07:55.088Z	npm error
2025-12-17T11:07:55.088Z	npm error The `npm ci` command can only install with an existing package-lock.json or
2025-12-17T11:07:55.089Z	npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-12-17T11:07:55.089Z	npm error later to generate a package-lock.json file, then try again.
2025-12-17T11:07:55.089Z	npm error
2025-12-17T11:07:55.089Z	npm error Clean install a project
2025-12-17T11:07:55.089Z	npm error
2025-12-17T11:07:55.089Z	npm error Usage:
2025-12-17T11:07:55.089Z	npm error npm ci
2025-12-17T11:07:55.089Z	npm error
2025-12-17T11:07:55.090Z	npm error Options:
2025-12-17T11:07:55.090Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-12-17T11:07:55.090Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-12-17T11:07:55.090Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-17T11:07:55.090Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-17T11:07:55.091Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-17T11:07:55.091Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-17T11:07:55.091Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-17T11:07:55.091Z	npm error
2025-12-17T11:07:55.092Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-17T11:07:55.092Z	npm error
2025-12-17T11:07:55.092Z	npm error Run "npm help ci" for more info
2025-12-17T11:07:55.092Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-17T11_07_54_094Z-debug-0.log
2025-12-17T11:07:55.154Z	Failed: error occurred while installing tools or dependencies