2025-12-17T08:27:37.088Z	Initializing build environment...
2025-12-17T08:27:39.035Z	Success: Finished initializing build environment
2025-12-17T08:27:39.707Z	Cloning repository...
2025-12-17T08:27:40.663Z	Restoring from dependencies cache
2025-12-17T08:27:40.664Z	Restoring from build output cache
2025-12-17T08:27:40.668Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T08:27:42.984Z	Success: Dependencies restored from build cache.
2025-12-17T08:27:43.097Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T08:27:46.067Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-17T08:27:46.080Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-17T08:27:48.314Z	
2025-12-17T08:27:48.314Z	added 80 packages, and audited 81 packages in 4s
2025-12-17T08:27:48.314Z	
2025-12-17T08:27:48.314Z	10 packages are looking for funding
2025-12-17T08:27:48.315Z	  run `npm fund` for details
2025-12-17T08:27:48.340Z	
2025-12-17T08:27:48.340Z	2 moderate severity vulnerabilities
2025-12-17T08:27:48.340Z	
2025-12-17T08:27:48.340Z	To address all issues (including breaking changes), run:
2025-12-17T08:27:48.340Z	  npm audit fix --force
2025-12-17T08:27:48.341Z	
2025-12-17T08:27:48.341Z	Run `npm audit` for details.
2025-12-17T08:27:48.517Z	Executing user build command: npm install
2025-12-17T08:27:49.363Z	
2025-12-17T08:27:49.363Z	up to date, audited 81 packages in 664ms
2025-12-17T08:27:49.363Z	
2025-12-17T08:27:49.363Z	10 packages are looking for funding
2025-12-17T08:27:49.363Z	  run `npm fund` for details
2025-12-17T08:27:49.384Z	
2025-12-17T08:27:49.384Z	2 moderate severity vulnerabilities
2025-12-17T08:27:49.384Z	
2025-12-17T08:27:49.388Z	To address all issues (including breaking changes), run:
2025-12-17T08:27:49.388Z	  npm audit fix --force
2025-12-17T08:27:49.388Z	
2025-12-17T08:27:49.388Z	Run `npm audit` for details.
2025-12-17T08:27:49.402Z	Success: Build command completed
2025-12-17T08:27:49.507Z	Executing user deploy command: npx wrangler deploy
2025-12-17T08:27:50.451Z	
2025-12-17T08:27:50.452Z	 ⛅️ wrangler 3.114.15 (update available 4.55.0)
2025-12-17T08:27:50.452Z	-----------------------------------------------
2025-12-17T08:27:50.452Z	
2025-12-17T08:27:50.494Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-12-17T08:27:50.494Z	
2025-12-17T08:27:50.494Z	  Please update to the latest version to prevent critical errors.
2025-12-17T08:27:50.494Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-12-17T08:27:50.494Z	  After installation, run Wrangler with `npx wrangler`.
2025-12-17T08:27:50.494Z	
2025-12-17T08:27:50.494Z	
2025-12-17T08:27:51.969Z	Total Upload: 687.69 KiB / gzip: 144.78 KiB
2025-12-17T08:27:54.456Z	Worker Startup Time: 20 ms
2025-12-17T08:27:54.457Z	Your worker has access to the following bindings:
2025-12-17T08:27:54.457Z	- Vars:
2025-12-17T08:27:54.457Z	  - ENVIRONMENT: "production"
2025-12-17T08:27:54.458Z	Uploaded frota (2.80 sec)
2025-12-17T08:27:54.831Z	Deployed frota triggers (0.17 sec)
2025-12-17T08:27:54.832Z	  https://frota.20230043.workers.dev
2025-12-17T08:27:54.832Z	Current Version ID: 1d8e2ffd-237a-47c2-8d54-9c0c2c584ab9
2025-12-17T08:27:54.834Z	
2025-12-17T08:27:54.834Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-17T08:27:54.897Z	Success: Deploy command completed
2025-12-17T08:27:54.899Z	Skipping build output cache as it's not supported for your project
2025-12-17T08:27:54.993Z	✨ Success! Build completed.