2025-12-17T11:09:45.205Z	Initializing build environment...
2025-12-17T11:09:46.798Z	Success: Finished initializing build environment
2025-12-17T11:09:47.228Z	Cloning repository...
2025-12-17T11:09:48.075Z	Restoring from dependencies cache
2025-12-17T11:09:48.076Z	Restoring from build output cache
2025-12-17T11:09:48.079Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T11:09:48.349Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T11:09:45.205Z	Initializing build environment...
2025-12-17T11:09:46.798Z	Success: Finished initializing build environment
2025-12-17T11:09:47.228Z	Cloning repository...
2025-12-17T11:09:48.075Z	Restoring from dependencies cache
2025-12-17T11:09:48.076Z	Restoring from build output cache
2025-12-17T11:09:48.079Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T11:09:48.349Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T11:10:01.506Z	npm error code EUSAGE
2025-12-17T11:10:01.506Z	npm error
2025-12-17T11:10:01.506Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-12-17T11:10:01.506Z	npm error
2025-12-17T11:10:01.506Z	npm error Missing: @cloudflare/workers-types@4.20251217.0 from lock file
2025-12-17T11:10:01.506Z	npm error Missing: @neondatabase/serverless@0.10.4 from lock file
2025-12-17T11:10:01.506Z	npm error Missing: drizzle-orm@0.36.4 from lock file
2025-12-17T11:10:01.507Z	npm error Missing: drizzle-zod@0.5.1 from lock file
2025-12-17T11:10:01.507Z	npm error Missing: hono@4.11.1 from lock file
2025-12-17T11:10:01.507Z	npm error Missing: jose@5.10.0 from lock file
2025-12-17T11:10:01.507Z	npm error Missing: typescript@5.9.3 from lock file
2025-12-17T11:10:01.508Z	npm error Missing: wrangler@3.114.15 from lock file
2025-12-17T11:10:01.509Z	npm error Missing: zod@3.25.76 from lock file
2025-12-17T11:10:01.509Z	npm error Missing: @types/pg@8.11.6 from lock file
2025-12-17T11:10:01.509Z	npm error Missing: @types/node@25.0.3 from lock file
2025-12-17T11:10:01.509Z	npm error Missing: pg-protocol@1.10.3 from lock file
2025-12-17T11:10:01.509Z	npm error Missing: pg-types@4.1.0 from lock file
2025-12-17T11:10:01.509Z	npm error Missing: undici-types@7.16.0 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: pg-int8@1.0.1 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: pg-numeric@1.0.2 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: postgres-array@3.0.4 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: postgres-bytea@3.0.0 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: postgres-date@2.1.0 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: postgres-interval@3.0.0 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: postgres-range@1.1.4 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: obuf@1.1.2 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: @cloudflare/kv-asset-handler@0.3.4 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: @cloudflare/unenv-preset@2.0.2 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: @esbuild-plugins/node-globals-polyfill@0.2.3 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: @esbuild-plugins/node-modules-polyfill@0.2.2 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: blake3-wasm@2.1.5 from lock file
2025-12-17T11:10:01.510Z	npm error Missing: esbuild@0.17.19 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: fsevents@2.3.3 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: miniflare@3.20250718.2 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: path-to-regexp@6.3.0 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: sharp@0.33.5 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: unenv@2.0.0-rc.14 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: workerd@1.20250718.0 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: mime@3.0.0 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: escape-string-regexp@4.0.0 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: rollup-plugin-node-polyfills@0.2.1 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: @esbuild/android-arm@0.17.19 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: @esbuild/android-arm64@0.17.19 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: @esbuild/android-x64@0.17.19 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: @esbuild/darwin-arm64@0.17.19 from lock file
2025-12-17T11:10:01.511Z	npm error Missing: @esbuild/darwin-x64@0.17.19 from lock file
2025-12-17T11:10:01.512Z	npm error Missing: @esbuild/freebsd-arm64@0.17.19 from lock file
2025-12-17T11:10:01.515Z	npm error Missing: @esbuild/freebsd-x64@0.17.19 from lock file
2025-12-17T11:10:01.515Z	npm error Missing: @esbuild/linux-arm@0.17.19 from lock file
2025-12-17T11:10:01.515Z	npm error Missing: @esbuild/linux-arm64@0.17.19 from lock file
2025-12-17T11:10:01.515Z	npm error Missing: @esbuild/linux-ia32@0.17.19 from lock file
2025-12-17T11:10:01.515Z	npm error Missing: @esbuild/linux-loong64@0.17.19 from lock file
2025-12-17T11:10:01.515Z	npm error Missing: @esbuild/linux-mips64el@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/linux-ppc64@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/linux-riscv64@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/linux-s390x@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/linux-x64@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/netbsd-x64@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/openbsd-x64@0.17.19 from lock file
2025-12-17T11:10:01.516Z	npm error Missing: @esbuild/sunos-x64@0.17.19 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: @esbuild/win32-arm64@0.17.19 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: @esbuild/win32-ia32@0.17.19 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: @esbuild/win32-x64@0.17.19 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: @cspotcode/source-map-support@0.8.1 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: acorn@8.14.0 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: acorn-walk@8.3.2 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: exit-hook@2.2.1 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: glob-to-regexp@0.4.1 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: stoppable@1.1.0 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: undici@5.29.0 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: ws@8.18.0 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: youch@3.3.4 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: zod@3.22.3 from lock file
2025-12-17T11:10:01.517Z	npm error Missing: @jridgewell/trace-mapping@0.3.9 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @jridgewell/resolve-uri@3.1.2 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @jridgewell/sourcemap-codec@1.5.5 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: rollup-plugin-inject@3.0.2 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: estree-walker@0.6.1 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: magic-string@0.25.9 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: rollup-pluginutils@2.8.2 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: sourcemap-codec@1.4.8 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-darwin-arm64@0.33.5 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-darwin-x64@0.33.5 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-darwin-arm64@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-darwin-x64@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-linux-arm@1.0.5 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-linux-arm64@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-linux-s390x@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-linux-x64@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-linuxmusl-arm64@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-libvips-linuxmusl-x64@1.0.4 from lock file
2025-12-17T11:10:01.518Z	npm error Missing: @img/sharp-linux-arm@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-linux-arm64@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-linux-s390x@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-linux-x64@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-linuxmusl-arm64@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-linuxmusl-x64@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-wasm32@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-win32-ia32@0.33.5 from lock file
2025-12-17T11:10:01.520Z	npm error Missing: @img/sharp-win32-x64@0.33.5 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: color@4.2.3 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: detect-libc@2.1.2 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: semver@7.7.3 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: @emnapi/runtime@1.7.1 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: tslib@2.8.1 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: color-convert@2.0.1 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: color-string@1.9.1 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: color-name@1.1.4 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: simple-swizzle@0.2.4 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: is-arrayish@0.3.4 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: @fastify/busboy@2.1.1 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: defu@6.1.4 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: exsolve@1.0.8 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: ohash@2.0.11 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: pathe@2.0.3 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: ufo@1.6.1 from lock file
2025-12-17T11:10:01.521Z	npm error Missing: @cloudflare/workerd-darwin-64@1.20250718.0 from lock file
2025-12-17T11:10:01.522Z	npm error Missing: @cloudflare/workerd-darwin-arm64@1.20250718.0 from lock file
2025-12-17T11:10:01.522Z	npm error Missing: @cloudflare/workerd-linux-64@1.20250718.0 from lock file
2025-12-17T11:10:01.522Z	npm error Missing: @cloudflare/workerd-linux-arm64@1.20250718.0 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: @cloudflare/workerd-windows-64@1.20250718.0 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: cookie@0.7.2 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: mustache@4.2.0 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: stacktracey@2.1.8 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: as-table@1.0.55 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: get-source@2.0.12 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: printable-characters@1.0.42 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: data-uri-to-buffer@2.0.2 from lock file
2025-12-17T11:10:01.526Z	npm error Missing: source-map@0.6.1 from lock file
2025-12-17T11:10:01.526Z	npm error
2025-12-17T11:10:01.527Z	npm error Clean install a project
2025-12-17T11:10:01.527Z	npm error
2025-12-17T11:10:01.527Z	npm error Usage:
2025-12-17T11:10:01.527Z	npm error npm ci
2025-12-17T11:10:01.527Z	npm error
2025-12-17T11:10:01.527Z	npm error Options:
2025-12-17T11:10:01.527Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-12-17T11:10:01.527Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-12-17T11:10:01.527Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-17T11:10:01.528Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-17T11:10:01.528Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-17T11:10:01.528Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-17T11:10:01.528Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-17T11:10:01.528Z	npm error
2025-12-17T11:10:01.528Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-17T11:10:01.528Z	npm error
2025-12-17T11:10:01.528Z	npm error Run "npm help ci" for more info
2025-12-17T11:10:01.528Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-17T11_09_48_802Z-debug-0.log
2025-12-17T11:10:01.578Z	Failed: error occurred while installing tools or dependencies