2025-12-17T07:52:48.021Z	Initializing build environment...
2025-12-17T07:52:49.951Z	Success: Finished initializing build environment
2025-12-17T07:52:50.327Z	Cloning repository...
2025-12-17T07:52:51.583Z	Restoring from dependencies cache
2025-12-17T07:52:51.585Z	Restoring from build output cache
2025-12-17T07:52:51.588Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T07:52:51.860Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T07:52:54.558Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-17T07:52:54.655Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-17T07:52:48.021Z	Initializing build environment...
2025-12-17T07:52:49.951Z	Success: Finished initializing build environment
2025-12-17T07:52:50.327Z	Cloning repository...
2025-12-17T07:52:51.583Z	Restoring from dependencies cache
2025-12-17T07:52:51.585Z	Restoring from build output cache
2025-12-17T07:52:51.588Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-17T07:52:51.860Z	Installing project dependencies: npm clean-install --progress=false
2025-12-17T07:52:54.558Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-17T07:52:54.655Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-17T07:52:58.694Z	
2025-12-17T07:52:58.694Z	added 79 packages, and audited 80 packages in 6s
2025-12-17T07:52:58.694Z	
2025-12-17T07:52:58.694Z	10 packages are looking for funding
2025-12-17T07:52:58.694Z	  run `npm fund` for details
2025-12-17T07:52:58.717Z	
2025-12-17T07:52:58.717Z	2 moderate severity vulnerabilities
2025-12-17T07:52:58.717Z	
2025-12-17T07:52:58.717Z	To address all issues (including breaking changes), run:
2025-12-17T07:52:58.717Z	  npm audit fix --force
2025-12-17T07:52:58.718Z	
2025-12-17T07:52:58.718Z	Run `npm audit` for details.
2025-12-17T07:52:58.880Z	Executing user build command: npm install
2025-12-17T07:52:59.960Z	
2025-12-17T07:52:59.960Z	up to date, audited 80 packages in 872ms
2025-12-17T07:52:59.960Z	
2025-12-17T07:52:59.960Z	10 packages are looking for funding
2025-12-17T07:52:59.960Z	  run `npm fund` for details
2025-12-17T07:52:59.986Z	
2025-12-17T07:52:59.986Z	2 moderate severity vulnerabilities
2025-12-17T07:52:59.986Z	
2025-12-17T07:52:59.986Z	To address all issues (including breaking changes), run:
2025-12-17T07:52:59.986Z	  npm audit fix --force
2025-12-17T07:52:59.987Z	
2025-12-17T07:52:59.987Z	Run `npm audit` for details.
2025-12-17T07:53:00.002Z	Success: Build command completed
2025-12-17T07:53:00.100Z	Executing user deploy command: npx wrangler deploy
2025-12-17T07:53:02.641Z	
2025-12-17T07:53:02.642Z	 ⛅️ wrangler 3.114.15 (update available 4.55.0)
2025-12-17T07:53:02.642Z	-----------------------------------------------
2025-12-17T07:53:02.642Z	
2025-12-17T07:53:02.694Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-12-17T07:53:02.694Z	
2025-12-17T07:53:02.694Z	  Please update to the latest version to prevent critical errors.
2025-12-17T07:53:02.694Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-12-17T07:53:02.694Z	  After installation, run Wrangler with `npx wrangler`.
2025-12-17T07:53:02.695Z	
2025-12-17T07:53:02.695Z	
2025-12-17T07:53:02.718Z	▲ [WARNING] Failed to match Worker name. Your config file is using the Worker name "fleettrack-api", but the CI system expected "frota". Overriding using the CI provided Worker name. Workers Builds connected builds will attempt to open a pull request to resolve this config name mismatch.
2025-12-17T07:53:02.718Z	
2025-12-17T07:53:02.718Z	
2025-12-17T07:53:04.105Z	
2025-12-17T07:53:04.108Z	✘ [ERROR] Build failed with 3 errors:
2025-12-17T07:53:04.109Z	
2025-12-17T07:53:04.109Z	  ✘ [ERROR] Could not resolve "drizzle-orm"
2025-12-17T07:53:04.109Z	  
2025-12-17T07:53:04.109Z	      ../shared/schema.ts:1:20:
2025-12-17T07:53:04.109Z	        1 │ import { sql } from "drizzle-orm";
2025-12-17T07:53:04.110Z	          ╵                     ~~~~~~~~~~~~~
2025-12-17T07:53:04.117Z	  
2025-12-17T07:53:04.117Z	    You can mark the path "drizzle-orm" as external to exclude it from the bundle, which will remove this error.
2025-12-17T07:53:04.117Z	  
2025-12-17T07:53:04.117Z	  
2025-12-17T07:53:04.117Z	  ✘ [ERROR] Could not resolve "drizzle-orm/pg-core"
2025-12-17T07:53:04.117Z	  
2025-12-17T07:53:04.118Z	      ../shared/schema.ts:2:74:
2025-12-17T07:53:04.118Z	        2 │ ...ar, integer, timestamp, real, boolean } from "drizzle-orm/pg-core";
2025-12-17T07:53:04.118Z	          ╵                                                 ~~~~~~~~~~~~~~~~~~~~~
2025-12-17T07:53:04.118Z	  
2025-12-17T07:53:04.118Z	    You can mark the path "drizzle-orm/pg-core" as external to exclude it from the bundle, which will remove this error.
2025-12-17T07:53:04.118Z	  
2025-12-17T07:53:04.118Z	  
2025-12-17T07:53:04.118Z	  ✘ [ERROR] Could not resolve "drizzle-zod"
2025-12-17T07:53:04.118Z	  
2025-12-17T07:53:04.118Z	      ../shared/schema.ts:3:35:
2025-12-17T07:53:04.118Z	        3 │ import { createInsertSchema } from "drizzle-zod";
2025-12-17T07:53:04.118Z	          ╵                                    ~~~~~~~~~~~~~
2025-12-17T07:53:04.119Z	  
2025-12-17T07:53:04.119Z	    You can mark the path "drizzle-zod" as external to exclude it from the bundle, which will remove this error.
2025-12-17T07:53:04.119Z	  
2025-12-17T07:53:04.119Z	  
2025-12-17T07:53:04.119Z	
2025-12-17T07:53:04.119Z	
2025-12-17T07:53:04.119Z	
2025-12-17T07:53:04.119Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-17T07:53:04.125Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-12-17_07-53-02_190.log"
2025-12-17T07:53:04.186Z	Failed: error occurred while running deploy command